# .env
PORT=5000
MONGO_URI=mongodb+srv://rajeevkumarq400:hV8cRwVnXCgcwO5i@cricketappcluster.ukrp8mw.mongodb.net/?retryWrites=true&w=majority&appName=CricketAppCluster
JWT_SECRET=ypIp8eJG6AM/VekOTJ2L1OdrfjC+hlcsBjXQcquBclw=
